<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beef Bulgogi</title>
  </head>
  <body>
    <h1>Beef Bulgogi</h1>
    <img
      src="../images/bulgogi.jpg"
      alt="An image of a completed plate of beef bulgogi, served with kimchi."
    />
    <h2>Description</h2>
    <p>
      Bulgogi, sometimes known as Korean BBQ beef, is a dish of thinly sliced
      grilled steak that has been marinated in a sweet soy, sesame, and garlic
      sauce. If you want to spice it up, serve the beef in lettuce cups with
      rice and hot pepper paste (gochujang).
    </p>
    <p>
      This restaurant-worthy beef bulgogi recipe is easy to make and impossible
      to resist. A sweet and savory marinade, made with ingredients you probably
      already have on hand, ensures melt-in-your-mouth bulgogi every time.
    </p>
    <p>
      Bulgogi, or Korean barbecue, literally means "fire meat." Thin slices of
      beef (or sometimes pork) are marinated in a sweet-savory sauce, then
      grilled to juicy and flavorful perfection.
    </p>
    <p>"Bulgogi" is pronounced "bul-GOH-gee."</p>
    <h2>Ingredients</h2>
    <ul>
      <li>5 tbsp of soy sauce</li>
      <li>1/4 cup of chopped green onion</li>
      <li>2 1/2 tbsp of white sugar</li>
      <li>2 tbsp of minced garlic</li>
      <li>2 tbsp of sesame seeds</li>
      <li>2 tbsp of sesame oil</li>
      <li>1/2 tsp of ground black pepper</li>
      <li>1 lb of flank steak, thinly sliced</li>
    </ul>
    <h2>Directions</h2>
    <ol>
      <li>Gather all ingredients.</li>
      <li>
        Whisk soy sauce, green onion, sugar, garlic, sesame seeds, sesame oil,
        and pepper together in a bowl.
      </li>
      <li>
        Place flank steak slices in a shallow dish. Pour marinade over top.
        Cover and refrigerate for at least 1 hour or overnight.
      </li>
      <li>
        Preheat an outdoor grill for high heat, and lightly oil the grate.
      </li>
      <li>
        Quickly grill flank steak slices on the preheated grill until slightly
        charred and cooked through, 1 to 2 minutes per side.
      </li>
      <li>Serve hot and enjoy!</li>
    </ol>
  </body>
</html>
